input {
  tcp {
      port => 5000
      codec => json
      ssl_enabled => true
      ssl_key => "/usr/share/logstash/config/certs/antonio3a.net/privkey1.pem"
      ssl_certificate => "/usr/share/logstash/config/certs/antonio3a.net/fullchain1.pem"
    }
}

filter {
  date {
    match => [ "timestamp", "ISO8601" ]
  }
  if [request.user-agent] {
    useragent {
        source => "request.user-agent"
        target => "request.user_agent_parsed"
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["https://elasticsearch.antonio3a.aaa:9200"]
    data_stream => true
    data_stream_type => "logs"
    data_stream_dataset => "apps_spring_boot"
    data_stream_namespace => "development"
    user => "elastic"
    password => "elastic"
  }
}