input {
  tcp {
    port => 5000
    codec => json_lines {
      target => "data"
    }
    ssl_enabled => true
    ssl_client_authentication => optional
    ssl_key => "/usr/share/logstash/config/certs/antonio3a.net/privkey1.pem"
    ssl_certificate => "/usr/share/logstash/config/certs/antonio3a.net/fullchain1.pem"
    ssl_certificate_authorities => "/usr/share/logstash/config/certs/antonio3a.net/CA-ISRG_Root_X1.pem"
  }
}

filter {
  date {
    match => [ "timestamp", "ISO8601" ]
  }
  if [data][request.user-agent] {
    useragent {
      source => "[data][request.user-agent]"
      target => "[data][request.user-agent-parsed]"
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["https://elasticsearch.antonio3a.aaa:9200"]
    data_stream => true
    data_stream_type => "logs"
    data_stream_dataset => "apps_spring_boot"
    data_stream_namespace => "development"
    user => "elastic"
    password => "elastic"
  }
}
