input {
  tcp {
      port => 5000
      codec => json
    }
}

filter {
  # Parse the timestamp field as a date
  date {
    match => [ "timestamp", "ISO8601" ]
  }
  if [request.user-agent] {
    useragent {
        source => "request.user-agent"
        target => "request.user_agent_parsed"
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["http://elasticsearch.antonio3a.aaa:9200"]
    data_stream => true
    data_stream_type => "logs"
    data_stream_dataset => "apps_spring_boot"
    data_stream_namespace => "development"
    user => "elastic"
    password => "elastic"
  }
}