input {
  tcp {
    port => 5001
    codec => plain {
      charset => "UTF-8"
    }
  }
}

filter {
  grok {
    match => {
      "message" => '%{IPORHOST:client_ip} - - \[%{HTTPDATE:timestamp}\] "(?:%{WORD:method} %{URIPATHPARAM:request}(?: HTTP/%{NUMBER:http_version})?)" %{NUMBER:response_code} (?:%{NUMBER:bytes}|-) "(?:%{URI:referrer}|-)" "(?<user_agent>[^"]+)"'
    }
  }

  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    target => "@timestamp"
  }

  useragent {
    source => "user_agent"
    target => "user_agent_parsed"
  }
}

output {
#  stdout {
#     codec => rubydebug
#  }

  elasticsearch {
    hosts => ["https://elasticsearch.cpdi.dev:9200"]
    #index => "app-%{wordpress.name}-logs-%{+YYYY.MM.dd}"
    data_stream => true
    data_stream_type => "logs"
    data_stream_dataset => "wordpress"
    data_stream_namespace => "development"
    user => "elastic"
    password => "CPDI.20XX-admin"
  }
}