input {
  tcp {
      port => 5000
      codec => json
    }
}

filter {
  # Parse the timestamp field as a date
  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
 stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["http://elasticsearch.antonio3a.aaa:9200"]
    #index => "app-%{application.name}-logs-%{+YYYY.MM.dd}"
    data_stream => true
    data_stream_type => "logs"
    data_stream_dataset => "applications"
    data_stream_namespace => "development"
    user => "elastic"
    password => "elastic"
  }
}